<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg bg-dark navbar-dark" >
    <a class="navbar-brand" href="index.html"><img src="img/LOGO.png" width="150" alt=""></a>
      

    <button 
    class="navbar-toggler" 
    type="button"
    data-bs-toggle="collapse" 
    data-bs-target="#navmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
   
    <div class="collapse navbar-collapse n" id="navmenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            topics
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="kort-geschiedenis.html">kort geschiedenis</a></li>
            <li><a class="dropdown-item" href="Waarom-domotica.html">Waarom Domotica?</a></li>
            <li><a class="dropdown-item" href="Nadelen-van-domotica.html">Nadelen van domotica</a></li>
            <li><a class="dropdown-item" href="Domotica-systemen.html">Domotica systemen</a></li>
            <li><a class="dropdown-item" href="Toepassingen.html">Toepassingen</a></li>
            <li><a class="dropdown-item" href="prijs.html">Prijs</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="overzicht.html">overzicht topics</a></li>
          </ul>
      </ul>
      <form class="d-flex" role="search">
        <label for="exampleDataList" class="form-label"></label>
<input class="form-control me-2" list="datalistOptions" id="exampleDataList" placeholder="zoeken" onchange="location = this.value;">
<datalist id="datalistOptions">
  <option value="index.html">Home</option>>
  <option value="contact.html">Contact</option>
  <option value="overzicht.html">Topics</option>
  <option value="kort-geschiedenis.html">Kort geschiedenis</option>
  <option value="Waarom-domotica.html">Waarom-domotica?</option>
  <option value="Nadelen-van-domotica.html">Nadelen</option>
  <option value="Domotica-systemen.html">Domotica-systemen</option>
  <option value="Toepassingen.html">Toepassingen</option>
  <option value="prijs.html">Prijs</option>
</datalist>
        <button class="btn btn-outline-light me-2" type="submit">zoeken</button>
        </form>
        <p><a href="login.html" class="btn btn-outline-light mt-3 me-2">login</a></p>
    </div>
      </div>
    </div>
   </nav>

   <section>
    <div class="container text-light mt-5">
        <div class="row">
            <h1>Domotica-systemen</h1>
            <p>welke is de beschikte domotica-syteem voor jouw?</p>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="col-md-6">
            <figure class="figure">
                <img src="img/img20.jpg" class="figure-img img-fluid " alt="">
                <figcaption class="figure-caption">drie grote merken in belgië</figcaption>
              </figure>
            </div> 
        </div>
       </section>
       <section>
        <div class="container">
  <table class="table text-light">
      <thead class="text-light">
      <tr>
        <th>&nbsp;</th>
        <th>Niko</th>
        <th>KNX</th>
        <th>loxone</th>
      </tr>
      </thead>
      <tbody class="text-light">
        <tr>
          <td>draadloze verbinding</td>
          <th>ja</th>
          <th>ja</th>
          <th>ja</th>
        </tr>
        <tr>
          <td>bedienen via andriod</td>
          <th>ja</th>
          <th>ja</th>
          <th>ja</th>
        </tr>
        <tr>
          <td>bedienen via IOS</td>
          <th>ja</th>
          <th>ja</th>
          <th>ja</th>
        </tr>
        <tr>
          <td>beveiligde draadloze communicatie</td>
          <th>nee</th>
          <th>nee</th>
          <th>ja</th>
        </tr>
        <tr>
            <td>gratis programmatie software</td>
            <th>ja</th>
            <th>nee</th>
            <th>ja</th>
        </tr>
        <tr>
            <td>Alles-uit knop</td>
            <th>ja</th>
            <th>ja</th>
            <th>ja</th>
        </tr>
        <tr>
            <td>Updatebare hardware</td>
            <th>nee</th>
            <th>nee</th>
            <th>ja</th>
        </tr>
        <tr>
            <td>iButton toegang</td>
            <th>nee</th>
            <th>nee</th>
            <th>ja</th>
        </tr>
        <tr>
            <td>Rookmelders</td>
            <th>ja</th>
            <th>ja</th>
            <th>ja</th>
        </tr>
        <tr>
            <td>Deurintercom</td>
            <th>ja</th>
            <th>ja</th>
            <th>ja</th>
        </tr>
        <tr>
            <td>Controle open ramen/deuren</td>
            <th>ja</th>
            <th>nee</th>
            <th>ja</th>
        </tr>
      </tbody>
    </table>
        </div>
       </section> 
     
  
    </div>
  
  
</body>